Create_NPC = Alt+N
Create_Region = Alt+R
Select_Image = Alt+I
Show_Players_Back_One = Alt+Left
Show_Players = Alt+Up
Show_Players_Forward_One = Alt+Right
Search = Alt+S
Previous_Tab = Shift+Shortcut+Tab
Create_God = Alt+G
Create_Interaction = Alt+A
Next_Tab = Shortcut+Tab
Manual_Save_All_Tabs = Shift+Shortcut+S
Manual_Save_Current_Tab = Shortcut+S
