<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Accordion maxHeight="-Infinity" prefHeight="249.0" prefWidth="129.0">
              <panes>
                <TitledPane alignment="TOP_LEFT" contentDisplay="RIGHT" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="NPC       ">
                     <content>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <Button layoutX="2.0" mnemonicParsing="false" text="Add New">
                           <opaqueInsets>
                              <Insets left="2.0" />
                           </opaqueInsets>
                        </Button>
                     </graphic>
                </TitledPane>
                <TitledPane contentDisplay="RIGHT" prefHeight="199.0" prefWidth="159.0" text="Region ">
                     <content>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <Button mnemonicParsing="false" text="Add New" />
                     </graphic>
                </TitledPane>
                <TitledPane contentDisplay="RIGHT" prefHeight="190.0" prefWidth="129.0" text="Event   ">
                     <content>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <Button contentDisplay="RIGHT" mnemonicParsing="false" text="Add New" />
                     </graphic>
                </TitledPane>
              </panes>
            </Accordion>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
   </content>
</ScrollPane>
