# fwm

./: .gitignore  .project  CONTRIBUTING.md  LICENSE  README.md  SETUP.md  build.xml  pom.xml
FWM-properties/: app.properties
configure/: configureReadme.md
configure/both/: hotkeys.properties  world.properties
configure/eclipse/: app.properties
configure/prod/: app.properties  log4j.properties
configure/start_test/: app.properties
docs/: index.html
documentation/: 000_Cover_Page.odt
documentation/CompilationFolder/: big_export.sh
documentation/old_documentation/class_diagram/: class_diagram.mdj
documentation/old_documentation/sys_reqs/: srs_v1.odt
documentation/old_documentation/sys_reqs/use_cases/: use_case_organization.md
documentation/old_documentation/sys_reqs/use_cases/expected/: 05_view_event.odt  06_view_npc.odt  13_Edit_World_NPC_Statblock.odt  40_Add_Event.odt  63_list_interactions.odt
documentation/old_documentation/sys_reqs/use_cases/needed/: 23_Toggle_Copy_Files_Into_World_Folder.odt  26_View_About.odt  29_View_Readme.odt  34_Add_God.odt  37_Edit_Region.odt  52_Start_UI.odt  54_Popup_advanced_Web_Service_URL.odt  55_Start_Both.odt  56_Choose_World_File.odt  58_stop_server.odt  59_stop_both.odt
documentation/old_documentation/sys_reqs/use_cases/useful/: 08_max_number_tabs.odt  22_edit_event_defaults.odt
documentation/old_documentation/use_case/: use_case_diagram.mdj
documentation/packaged_documentation/: README.md
documentation/sys_reqs/: srs_v1.1.odt
documentation/sys_reqs/use_cases/: a_template_use_case.odt  mega_pdf.sh
documentation/sys_reqs/use_cases/expected/: .~lock.18_search_web_service.odt#  03_view_gods.odt  04_view_region.odt  07_search_web_service.odt  28_open_advanced_web_service.odt  33_Remove_Region_NPC_Template.odt
documentation/sys_reqs/use_cases/needed/: .~lock.10_toggle_web_service.odt#  00_title_page.odt  01_show_content.odt  11_Open_World_Setting_popup.odt  17_edit_password.odt  36_Add_Region.odt  42_Main_UI_Search.odt  44_Add_Multimedia.odt  46_Add_Relation.odt  50_Add_Statblock.odt  53_Start_Server.odt  60_Connect_To_Advanced_Web_Service.odt  61_Start_advanced_web_server.odt
documentation/sys_reqs/use_cases/useful/: 64_I_Forgot_Search.odt
documentation/workingDocumentation/: Layout.odt
ignore/world0/: world.mv.db  world.properties
src/main/java/com/forj/fwm/backend/: Backend.java  DefaultStatblockBackend.java  ShowPlayersDataModel.java
src/main/java/com/forj/fwm/conf/: AppConfig.java  HotkeyController.java  WorldConfig.java  hotkeySettings.fxml
src/main/java/com/forj/fwm/entity/: Event.java  God.java  Interaction.java  MMEventGod.java  MMEventNpc.java  MMEventStatblock.java  MMRegionGod.java  MMRegionNpc.java  MMTemplateEvent.java  MMTemplateGod.java  MMTemplateRegion.java  Npc.java  OMEventInteraction.java  OMGodInteraction.java  OMNpcInteraction.java  OMRegionInteraction.java  OMRegionRegion.java  Region.java  Searchable.java  Statblock.java  Template.java
src/main/java/com/forj/fwm/gui/: AddableImage.java  GenericTextController.java  JettyController.java  MainController.java  RelationalField.java  RelationalList.java  RelationalListOriginal.java  SearchList.java  ShowPlayersController.java  StatBlockController.java  StatusBarController.java  WorldSettingsController.java  jettyUi.fxml  jettyWindowStylesheet.css  mainStylesheet.css  mainView.fxml  relationalField.fxml  relationalList.fxml  searchList.fxml  showPlayersGUI.fxml  showPlayersStylesheet.css  worldSettings.fxml
src/main/resources/: app.properties  hotkeys.properties  world.properties
src/main/ui/: About.txt  CrashCourse.txt  MainView.fxml  Readme.fxml  Readme.txt  darkJettyStylesheet.css  darkShowStyleSheet.css  darkStylesheet.css  jettyWindowStylesheet.css  mainStylesheet.css  startup.fxml  statusBar.fxml  test.fxml
src/main/webapp/WEB-INF/: application-context.xml  web-context.xml
src/main/webapp/WEB-INF/css/: index.css  testbs.css  webservice1_0.css  webservice1_5.css
src/main/webapp/WEB-INF/scripts/: imagesize.js  index.js  webservice1_5.js  ws10.js
src/main/webapp/WEB-INF/views/: error.html  error.jsp  index.html  index.jsp  jays.jsp  webservice1_0.jsp  webservice1_0bs.html  webservice1_0bs.jsp  webservice1_5.html  webservice1_5.jsp
src/test/: sentToRyanplease.fxml
src/test/java/com/forj/fwm/: AppTest.java  GetAboveFullRegionsTest.java  GetBelowFullRegionsTest.java  QueryTest.java  ScratchPad.java  TemplateTest.java
z-class-documentation/: revised_presentation_outline.odt
z-class-documentation/old_documentation/: Project Description.odt  proposal_soft_eng.odt  set_up_svn.md
z-class-documentation/old_documentation/Architecture Diagram/: Architecture Diagram.eddx
z-class-documentation/old_documentation/sys_reqs/: .~lock.srs_v1.odt#  srs silver.odt
z-class-documentation/old_documentation/sys_reqs/use_cases/expected/: 12_Edit_World_God_Statblock.odt  25_Open_ForJ_Website.odt  31_Add_Region_NPC_Template.odt  32_Edit_Region_NPC_Template.odt  41_Edit_Event.odt  62_list_previously_edited.odt
z-class-documentation/old_documentation/sys_reqs/use_cases/needed/: .~lock.01_show_content.odt#  02_popup_content.odt  09_edit_hotkeys.odt  10_toggle_web_service.odt  24_Toggle_Co-DM_Can_Edit.odt  27_View_Crash_Course.odt  30_View_Service_URL.odt  35_Edit_God.odt  38_Add_Npc.odt  39_Edit_Npc.odt  43_Edit_Strings.odt  45_Edit_Multimedia.odt  47_Edit_Relations.odt  48_Add_Interaction.odt  49_Edit_Interaction.odt  51_Edit_Statblock.odt  57_stop_ui.odt
z-class-documentation/old_documentation/sys_reqs/use_cases/useful/: 14_set_ui_theme.odt  15_set_web_service_theme.odt  16_toggle_advanced_web_view.odt  18_edit_show_defaults.odt  19_edit_npc_defaults.odt  20_edit_god_defaults.odt  21_edit_region_defaults.odt  65_toggle_nonintrusive_error_messages_only.odt
z-class-documentation/packaged_documentation/: README.md
z-class-documentation/workingDocumentation/: DAOs.txt  front-end-standards.txt  gitReadme.txt
z-class-documentation/workingDocumentation/scrum/: approxWorkingAreas.txt  point_chart.txt
(+81 files in other folders)
