Create_NPC = Shortcut+N
Create_Region = Shortcut+R
Select_Image = Alt+I
Show_Players_Back_One = Alt+Left
Show_Players = Alt+Up
Show_Players_Forward_One = Alt+Right
Search = Shortcut+F
Previous_Tab = Shift+Shortcut+Tab
Create_God = Shortcut+D
Create_Interaction = Alt+A
Next_Tab = Shortcut+Tab
Manual_Save_All_Tabs = Shift+Shortcut+S
Manual_Save_Current_Tab = Shortcut+S
Create_Group = Shortcut+G
Create_Template = Shortcut+T
Open_Statblock = Shortcut+B
Focus_On_Entity_Name = Alt+N
Change_Sound = Alt+O
Close_Tab = Shortcut+W
Refresh_All= F5