<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Tab fx:id="tabHead" text="Event Tab" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forj.fwm.gui.tab.EventTabController">
   <content>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="367.0" prefWidth="588.0">
         <content>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextField fx:id="name" promptText="Name">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Attributes" textAlignment="CENTER" />
                                    <TextArea fx:id="attributes" minHeight="-Infinity" prefHeight="200.0" prefWidth="178.0" promptText="This text will not be shown to the player by default." wrapText="true" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextField visible="false">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Description" />
                                    <TextArea fx:id="description" minHeight="-Infinity" prefHeight="200.0" prefWidth="178.0" promptText="This text will be shown to the player by default." wrapText="true" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextField visible="false">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="History and Goals" />
                                    <TextArea fx:id="history" minHeight="-Infinity" prefHeight="200.0" prefWidth="178.0" promptText="This text will not be shown to the player by default." wrapText="true" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="3.0" right="3.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets left="3.0" right="3.0" />
                           </padding>
                           <children>
                              <VBox fx:id="interactionContainer" prefHeight="200.0" prefWidth="516.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="rhsVbox" alignment="TOP_CENTER" maxWidth="400.0" minHeight="200.0" minWidth="180.0" HBox.hgrow="NEVER">
                     <children>
                        <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="0.0" prefWidth="125.0" VBox.vgrow="NEVER">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#changeSound" prefHeight="20.0" prefWidth="65.0" text="Set Sound" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="1.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#playSound" prefHeight="20.0" prefWidth="65.0" text="Play" textAlignment="CENTER" wrapText="true">
                                 <HBox.margin>
                                    <Insets left="1.0" right="2.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox minHeight="300.0" minWidth="200.0" prefHeight="900.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="313.0" prefWidth="199.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Accordion fx:id="accordion" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </content>
</Tab>
