<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<Tab fx:id="tabHead" text="StatBlockNameTab" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forj.fwm.gui.tab.StatBlockTabController">
   <content>
      <VBox fx:id="mainVbox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <HBox fx:id="nameArea" prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Separator prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="nameText" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" />
                  <Separator prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <TextArea fx:id="statBlockText" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </content>
</Tab>
