<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.StackPane?>


<TitledPane fx:id="titledPane" alignment="TOP_LEFT" contentDisplay="RIGHT" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Title" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forj.fwm.gui.RelationalList">
   <graphic>
      <Button fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" mnemonicParsing="false" onAction="#handleAddButton" text="Add" textAlignment="CENTER">
         <opaqueInsets>
            <Insets left="2.0" />
         </opaqueInsets>
      </Button>
   </graphic>
   <content>
      <StackPane alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
            <StackPane fx:id="listPane" prefHeight="150.0" prefWidth="200.0" />
         </children>
      </StackPane>
   </content>
</TitledPane>
