<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forj.fwm.gui.ShowPlayersController">
   <content>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="271.0" prefWidth="453.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="598.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="69.0" HBox.hgrow="NEVER">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="◀">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="forwardButton" alignment="CENTER" mnemonicParsing="false" onAction="#forward" text="▶">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="name" alignment="CENTER" prefHeight="50.0" prefWidth="541.0" text="Name" textOverrun="CLIP" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="80.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fx:id="imageViewHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="image" fitHeight="225.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Label fx:id="description" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="598.0" text="Description" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </content>
</ScrollPane>
