<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.forj.fwm.gui.WorldSettingsController">
   <children>
      <HBox prefHeight="53.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="49.0" prefWidth="233.0">
               <children>
                  <Label text="Show Player Pop-up Window" />
               </children>
            </VBox>
            <VBox prefHeight="49.0" prefWidth="56.0">
               <children>
                  <RadioButton fx:id="popUpOn" mnemonicParsing="false" onAction="#setPopUp" text="On" />
                  <RadioButton fx:id="popUpOff" mnemonicParsing="false" onAction="#setPopUp" text="Off" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="53.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="49.0" prefWidth="233.0">
               <children>
                  <Label fx:id="manualSaveLabel" text="Manual Saving Only" />
               </children>
            </VBox>
            <VBox prefHeight="49.0" prefWidth="56.0">
               <children>
                  <RadioButton fx:id="manualSaveOn" mnemonicParsing="false" onAction="#setManualSave" text="On" />
                  <RadioButton fx:id="manualSaveOff" mnemonicParsing="false" onAction="#setManualSave" text="Off" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
