# Root logger option
log4j.rootLogger=info, stdout

# Direct log messages to stdout
log4j.appender.stdout = org.apache.log4j.FileAppender
log4j.appender.stdout.file = FWM-properties/fwm.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{HH:mm:ss} %C:%M:%L\n%m%n

log4j.logger.org.apache.commons=info
log4j.logger.com.j256.ormlite=info
log4j.logger.org.springframework=info